<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.warriors.group.icare.BloodPressureListActivity">
    <item
        android:id="@+id/add_blood_pressure_menu"
        android:orderInCategory="100"
        android:title="@string/add_blood_pressure"
        app:showAsAction="always" />
</menu>
