<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.warriors.group.icare.BloodPressureListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#006"
        >
        <!--  Column 1 header -->
        <TextView
            android:text="Date"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <!--  Column 2 header -->
        <TextView
            android:text="Time"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <!--  Column 2 header -->
        <TextView
            android:text="SBP"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />


        <!--  Column 2 header -->
        <TextView
            android:text="DBP"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <!--  Column 2 header -->
        <TextView
            android:text="BPM"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <!--  Column 2 header -->
        <TextView
            android:text="Notes"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/bplistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
