<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#006"
        >
        <!--  Column 1 header -->
        <TextView
            android:id="@+id/BPDateTV"
            android:hint="Date"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <!--  Column 2 header -->
        <TextView
            android:id="@+id/BPTimeTV"
            android:hint="Time"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <!--  Column 2 header -->
        <TextView
            android:id="@+id/BPSBPTV"
            android:hint="SBP"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />


        <!--  Column 2 header -->
        <TextView
            android:id="@+id/BPDBMTV"
            android:hint="DBP"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <!--  Column 2 header -->
        <TextView
            android:id="@+id/BPBPMTV"
            android:hint="BPM"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <!--  Column 2 header -->
        <TextView
            android:id="@+id/BPNotesTV"
            android:hint="Notes"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />


    </LinearLayout>
</LinearLayout>